import HTTP;
import JSON;

class Discord {
    init(private webhookURL) {}

    private generateEmbed(message) {
        const avatar = "https://images-ext-2.discordapp.net/external/y4DxjdJsCMA6xNO7opKMRcWLl4mMzO3T6YvSZK1y6BU/https/pbs.twimg.com/profile_images/959799942062723072/HLGQOlM1_bigger.png";

        const embed = {
            "username": "CodeSupport",
            "avatar_url": avatar,
            "embeds": [{
                "author": {
                    "name": "CodeSupport (@codesupportdev)",
                    "url": "https://twitter.com/codesupportdev",
                    "icon_url": avatar
                },
                "description": "{}\n\n[View Tweet]({})".format(message["text"], message["url"]),
                "color": 2201331
            }]
        };

        if (message.exists("photo")) {
            embed["embeds"][0]["image"] = {"url": message["photo"]};
        }

        return embed;
    }

    sendMessage(message) {
        message = JSON.stringify(this.generateEmbed(message)).unwrap();
        HTTP.post(this.webhookURL, ["Content-Type: application/json"], message).unwrap();
    }
}