import Env;

from "twitter.du" import Twitter;
from "discord.du" import Discord;
from "logger.du" import Logger;

Env.readFile();

const twitter = Twitter(Env.get("TWITTER_API_TOKEN"), Env.get("TWITTER_USER_ID"));
const discord = Discord(Env.get("{}_DISCORD_WEBHOOK_URL".format(Env.get("ENV"))));

const tweets = twitter.getTweets();

// Reverse as we want the oldest tweet posted first
tweets.reverse();

tweets.forEach(def (tweet) => {
    Logger.log("Found tweet ID: {} attempting to send embed".format(tweet["id"]));
    discord.sendMessage(tweet);
});